QMainWindow {
    background-color: #f1f3f4;
}

QWidget#tab_container {
    background-color: #f1f3f4;
    border-bottom: 1px solid #dadce0;
    padding: 8px 8px 0 8px;
}

QStatusBar {
    background-color: #f1f3f4;
    color: #5f6368;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11px;
}

QTabBar {
    qproperty-drawBase: 0;
    background: transparent;
    margin: 0 8px;
    padding: 0 0 4px 0;
}

QTabBar::tab {
    background: #f8f9fa;
    color: #5f6368;
    padding: 10px 18px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-right: 4px;
    min-width: 120px;
    max-width: 220px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    border: 1px solid transparent;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #202124;
    border-color: #dadce0;
    border-bottom-color: #ffffff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:hover {
    background: rgba(66, 133, 244, 0.12);
}

QTabBar::close-button {
    subcontrol-position: right;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-left: 6px;
}

QTabBar::close-button:hover {
    background-color: rgba(60, 64, 67, 0.12);
}

QWidget#nav_bar_widget {
    background-color: #ffffff;
    border-bottom: 1px solid #dadce0;
}

QWidget#url_container {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 999px;
    min-height: 42px;
    max-height: 42px;
    margin-left: 8px;
}

QWidget#url_container:focus-within {
    border-color: #4285f4;
}

QLineEdit {
    background: transparent;
    border: none;
    padding: 0 12px;
    color: #202124;
    font-size: 14px;
}

QPushButton {
    background-color: transparent;
    color: #5f6368;
    border: none;
    border-radius: 50%;
    font-size: 14px;
    padding: 8px;
    min-width: 34px;
    min-height: 34px;
}

QPushButton:hover {
    background-color: rgba(60, 64, 67, 0.08);
}

QPushButton#new_tab_btn {
    font-size: 18px;
    min-width: 34px;
    min-height: 34px;
    max-width: 34px;
    max-height: 34px;
    margin-bottom: 0;
    margin-left: 4px;
}

QPushButton#bookmark_btn,
QPushButton#menu_btn,
QPushButton#home_btn,
QPushButton#reload_btn {
    min-width: 36px;
    min-height: 36px;
}

QCheckBox#safe_search_switch {
    color: #5f6368;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
    spacing: 6px;
}

QToolBar {
    background-color: #ffffff;
    border: none;
    padding: 4px 8px;
    spacing: 6px;
    min-height: 40px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 12px;
    padding: 6px 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    color: #202124;
}

QMenu::item {
    padding: 6px 28px 6px 16px;
}

QMenu::item:selected {
    background-color: rgba(66, 133, 244, 0.12);
}
