/* ==========================================================================
   Janela Principal e Estrutura Geral
   ========================================================================== */
QMainWindow {
    background-color: #ffffff;
}

QWidget#tab_container {
    background-color: #dee1e6;
    border: none;
}

QStatusBar {
    background-color: #f1f3f4;
    color: #5f6368;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11px;
}

/* ==========================================================================
   Barra de Abas (QTabBar)
   ========================================================================== */
QTabBar {
    background-color: #dee1e6;
    qproperty-drawBase: 0;
    border: none;
}

QTabBar::tab {
    background-color: #dee1e6;
    color: #3c4043;
    padding: 8px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: 4px;
    margin-right: 2px;
    min-width: 120px;
    max-width: 180px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a73e8;
    font-weight: bold;
}

QTabBar::tab:hover:not(:selected) {
    background-color: #e8eaed;
    color: #202124;
}

QTabBar::close-button {
    subcontrol-position: right;
    border-radius: 2px;
}

QTabBar::close-button:hover {
    background-color: #e81123;
    color: white;
}

/* ==========================================================================
   Barra de Endereços (QLineEdit)
   ========================================================================== */
QLineEdit {
    background-color: #f1f3f4;
    color: #202124;
    border: none;
    border-radius: 14px;
    padding: 5px 15px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #1a73e8;
    background-color: #ffffff;
    padding: 3px 13px;
}

/* ==========================================================================
   Botões Gerais (Navegação, Adicionar Aba, Menu)
   ========================================================================== */
QPushButton {
    background-color: transparent;
    color: #5f6368;
    border: none;
    border-radius: 14px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.06);
    color: #202124;
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.12);
}

QPushButton#new_tab_btn {
    color: #5f6368;
    font-size: 14px;
    margin-top: 6px;
    margin-left: 4px;
}

QPushButton#new_tab_btn:hover {
    background-color: rgba(0, 0, 0, 0.06);
    color: #202124;
}

QPushButton#menu_btn {
    font-size: 18px;
    font-weight: bold;
}

/* ==========================================================================
   Switch da Pesquisa Segura (QCheckBox)
   ========================================================================== */
QCheckBox#safe_search_switch {
    color: #5f6368;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    spacing: 8px;
}

QCheckBox#safe_search_switch:hover {
    color: #202124;
}

/* Fundo do Switch (Padrão Desativado) */
QCheckBox#safe_search_switch::indicator {
    width: 34px;
    height: 20px;
    background-color: #dee1e6;
    border-radius: 10px;
}

/* Fundo do Switch (Ativado) */
QCheckBox#safe_search_switch::indicator:checked {
    background-color: #1a73e8;
}

/* Bolinha interna (Desativado - Alinhado à Esquerda) */
QCheckBox#safe_search_switch::indicator:unchecked {
    image: url(data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><circle cx="10" cy="10" r="7" fill="white"/></svg>);
    padding-right: 14px; 
}

/* Bolinha interna (Ativado - Alinhado à Direita) */
QCheckBox#safe_search_switch::indicator:checked {
    image: url(data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><circle cx="10" cy="10" r="7" fill="white"/></svg>);
    padding-left: 14px;
}

/* ==========================================================================
   Menu Hamburguer Suspenso (QMenu)
   ========================================================================== */
QMenu {
    background-color: #ffffff;
    border: 1px solid #dee1e6;
    border-radius: 8px;
    padding: 4px 0px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    color: #202124;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
}

QMenu::item:selected {
    background-color: #f1f3f4;
}

QMenu::separator {
    height: 1px;
    background-color: #dee1e6;
    margin: 4px 0px;
}